{
  "name": "zagari-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/fiber": "^9.8.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "reicon-react": "^1.2.6",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.25.0"
}
